<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Academic Information</title>
    </head>
    <body>
        <br>
        <br>
        <h1 style="color:rgb(129, 99, 60)">학력 및 자격증</h1>
        <hr>
        <p>최종학력 : 아주대학교 정보컴퓨터공학과 졸업
        <p>보유 자격증 : 정보처리기사</p>
        <p>발행처/기관 : 한국산업인력공단</p>
        <p>취득일 : 2016.11</p>
        <p>어학 : OPIc</p>
        <p>급수 : Intermediate Mid2</p>
    </body>
</html>
