<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Portfolio</title>
    </head>
    <body>
        <h1>My Portfolio</h1>
        
        <a href="https://jinyoung0323.github.io/Web/academic.html">1.학력 및 자격증</a><br>
        <a href="https://jinyoung0323.github.io/Web/skill.html">2. 언어스킬</a>
        <br>
        <br>
        <h1 style="color:rgb(129, 99, 60)">기본정보</h1>
        <hr>
        <p>이름 : 김진영<img src="KakaoTalk_20190926_171013896.jpg" alt="no image file" width="100" height="130"><br></p>
        <p>생년월일 : 1988년 03월 23일</p>
        <p>전화번호 : 010-9757-3523</p>
        <p>이메일 : kjycjb686@naver.com</p>
        <p>주소 : 경기도 고양시 일산서구 대산로 212번길 24-29</p>
        
    </body>
</html>
