<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Skill Language</title>
    </head>
    <br>
    <br>
    <h1 style="color:rgb(129, 99, 60)">언어 능력</h1>
    <hr>
    <a href="#java">JAVA</a>
    <a href="#html">HTML</a>
    <a href="#c">C언어</a>
    <hr>
    <h1 id="java">JAVA</h1>
    <p>Java 능력 : 중<br><br>
        학부생활을 하면서 자바를 배웠고, 국비지원교육을 통해 Java를 전체적으로 다시 한 번 배웠습니다. <br>
        또한, 학부생활이나 교육을 받으면서 팀 프로젝트를 여러 번 진행했습니다.
     </p>
    <h1 id="html">HTML</h1>
    <p>HTML 능력 : 중<br><br>
        HTML은 팀 프로젝트를 진행하면서 홈쇼핑 관련 웹을 만들었습니다. 아직까지는 부족한 점이 많이 있지만, 팀 프로젝트 경험이 있는 만큼 맡은 일은 잘할 수 있습니다.
     </p>
     <h1 id="c">C언어</h1>
     <p>C 능력 : 하<br><br>
        C는 컴퓨터공학과를 전공하면서 가장 처음 들었던 언어 중 하나입니다. 학부생활 때 컴퓨터 프로그램 설계라는 과목을 수강하면서 카드관리 프로그램을 팀 프로젝트를 통해 만들었습니다.<br>
        C언어를 처음 배운 이후로는 사용을 거의 하지 않았기 때문에 스킬이 부족하다고 생각합니다.
      </p> 
</html>
